<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-6-math-chapter-3</title>
    <link rel="stylesheet" href="ulefull/css/home page.css">

</head>

<body>
    <button class="cab"><a class="caa" href="..//co.html">contact us</a></button>
    <button class="cac"><a href="../index.html"><img src="ulefull/img/Free_Sample_By_Wix-removebg-preview (2).png"
                alt=""></a></button>
    <!-- <button class="cab"><a class="caa AC" href="../index.html">home</a></button> -->

    <a href="https://byjus.com/ncert-solutions-class-6-maths/chapter-3-playing-with-numbers/">
        <h1 class="e">NCERT Solutions for Class 6 Maths Chapter 3 - Byjus</h1>
    </a>
    <a href="https://byjus.com/ncert-solutions-class-6-maths/chapter-3-playing-with-numbers/" class="k">
        <p class="t">15-Oct-2020 — NCERT Solutions Class 6 Maths Chapter 3 Playing With Numbers provided here can be used for the 2020 exam preparation.</p>
    </a>

    <a href="https://www.learncbse.in/ncert-solutions-for-class-6-maths-playing-with-numbers-exercise-3-1/">
        <h1 class="e">NCERT Solutions for Class 6 Maths Chapter 3 Playing With ...</h1>
    </a>
    <a href="https://www.learncbse.in/ncert-solutions-for-class-6-maths-playing-with-numbers-exercise-3-1/" class="k">
        <p class="t">10-Sep-2019 — NCERT Solutions for Class 6 Maths Chapter 3 Playing with Numbers PDF Ex 3.1 solved by Subject Experts as per NCERT (CBSE) Book guidelines.</p>
    </a>

    <a href="https://www.tiwariacademy.com/ncert-solutions/class-6/maths/chapter-3/">
        <h1 class="e">NCERT Solutions for Class 6 Maths Chapter 3 - Tiwari Academy</h1>
    </a>
    <a href="https://www.tiwariacademy.com/ncert-solutions/class-6/maths/chapter-3/" class="k">
        <p class="t">NCERT Solutions for Class 6 Maths Chapter 3 Playing With Numbers Exercise 3.1, 3.2, 3.3, 3.4, 3.5, 3.6 and 3.7 English and Hindi Medium.</p>
    </a>

    <a href="https://www.vedantu.com/ncert-solutions/ncert-solutions-class-6-maths-chapter-3">
        <h1 class="e">NCERT Solutions for Class 6 Maths Chapter 3 - Vedantu</h1>
    </a>
    <a href="https://www.vedantu.com/ncert-solutions/ncert-solutions-class-6-maths-chapter-3" class="k">
        <p class="t">The NCERT solution for Class 6 Maths Chapter 3 covers the importance of understanding the factors and multiples of numbers. The chapter elaborates different ...</p>
    </a>

    <a href="">
        <h1 class="e"></h1>
    </a>
    <a href="" class="k">
        <p class="t"></p>
    </a>



    <style>
        .e {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            padding-top: 3%;
            padding-left: 12%;
        }

        .cab {
            margin-top: 0%;
            padding-top: 0%;
        }

        .t {
            font-size: 30px;
            max-width: 60%;
            margin-left: 12%;
            text-decoration: none;
            color: black;
        }

        .k {
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            .e {
                padding-top: 10%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .caa {
                padding-top: 0%;
            }

            .AC {
                display: block;
                margin: auto;
            }

            .t {
                max-width: initial;
                font-size: x-large;
            }
        }
    </style>
</body>

</html>